PORT=3001
MONGO_URL=mongodb://127.0.0.1:27017/Pre-entrega3
SESSION_SECRET=15q9uCrCyX4MD0xv6ZzuoDKJ6Q2onbkxSe_bHNa_HMc23
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023
GMAIL_ACCOUNT =wuhlalen@gmail.com
GMAIL_APP_PASSWD =slbcjtvihucuttky